interface sysfsgpio

# minimal swd setup
sysfsgpio_swdio_num 8
sysfsgpio_swclk_num 15
sysfsgpio_srst_num 10

transport select swd

reset_config srst_only
reset_config srst_nogate
reset_config connect_assert_srst

source [find target/stm32h7x.cfg]

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
targets
reset halt

