adapter driver imx_gpio

# For most IMX processors 0x0209c000
imx_gpio_peripheral_base 0x30200000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for IMX6UL@528MHz
# imx_gpio_speed SPEED_COEFF SPEED_OFFSET
imx_gpio_speed_coeffs 500000 50

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo.
# Example configuration:
# imx_gpio_jtag_nums 6 7 8 9

# SWD interface pins: swclk swdio
# Example configuration:
imx_gpio_swd_nums 15 8

# imx_gpio_trst_num 10
# reset_config trst_only

imx_gpio_srst_num 10
reset_config srst_only srst_push_pull

# or if you have both connected,
# reset_config trst_and_srst srst_push_pull

transport select swd

source [find target/stm32h7x_dual_bank.cfg]

init
targets
reset halt

